.cart-item-title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.2fr;
    align-items: center;
    font-size: 20px;
    margin: 10px;

}
.cart-item-title img{
    width: 100px;
    height: 100px;
}
.big{
    font-size: 1.5rem;
    margin: 0;
    color: tomato;
    font-weight: bold;
}
#cross-sign{
    color: white;
    font-size: 25px;
    cursor: pointer;
    border: solid 1px red;
    background-color: red;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    padding: 1px;
}
#title-content{
    font-size: 25px;
}


.cart-bottom{
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    align-items: center;
    font-size: 20px;
    margin: 10px;
}
.cart-total p {
    display: inline;
}
#total-title{

    color:tomato;
    font-size: 32px;
    font-weight: bold;
    
}
#total-num {
   
   float: right;
   font-weight: bold;
   font-size: 20px;
}

.cart-total button{
    font-size: 30px;
    margin: 40px;
    width: 80%;
    border: none;
   cursor: pointer;
}
.cart-total button:hover{
    background-color: tomato;
}
.cart-discount{

    align-items: center;
    font-size: 25px;
    margin: 20px;

}
.cart-discount-input input{
    font-size: 20px;
    width: 75%;
    background-color: rgb(231, 230, 230);
    border: none;
    height: 30px;
    
}
.cart-discount-input button{
    font-size: 20px;
    background-color: black;
    height: 30px;
    border: none;
    cursor: pointer;
    color: aliceblue;
    font-weight: bold;
}